{
  "name": "stock-portfolio",
  "version": "1.0.0",
  "description": "FSD Lab Programs",
  "homepage": "https://github.com/adrinorosario/stock-portfolio#readme",
  "bugs": {
    "url": "https://github.com/adrinorosario/stock-portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrinorosario/stock-portfolio.git"
  },
  "license": "ISC",
  "author": "Adrino Rosario James",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9"
  }
}
